spring.application.name=patient-service

# Server
server.port=8082
server.servlet.context-path=/api

# Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ Config
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
queue.analiza=lab_analiza


oauth.jwt.secret=JefimijaNajdicCloverMijaNajNajNajSifraJUHUHUHUHUHUHUHU

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.preferIpAddress=true

