spring.application.name=lab-service
# Server
server.port=8888
server.servlet.context-path=/api

# RabbitMQ Config
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
queue.analiza=lab_analiza

# Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/swagger-ui.html
